{
  "Environment": "Testing",
  "UseTestLogin": true,
  "UseMockServices": true,
  "ApiGateway": {
    "BaseUrl": "http://localhost:5001"
  },
  "ExternalSystems": {
    "HospitalAdminUrl": "http://localhost:5000",
    "PatientPortalUrl": "http://localhost:5002",
    "MinistryHealthUrl": "http://localhost:5003"
  }
}
