{
  "Environment": "Testing",
  "UseTestLogin": true,
  "UseMockServices": true,
  "ApiGateway": {
    "BaseUrl": "https://api.hospital.local"
  },
  "Backend": {
    "BaseUrl": "https://localhost:7001"
  },
  "AIAssistant": {
    "Enabled": true,
    "ConfigPath": "AI-Workflows/Clinical/agent-config.json",
    "LogLevel": "Information",
    "CacheEnabled": true,
    "CacheDurationSeconds": 300
  },
  "Ollama": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "AlternativeModels": ["mistral", "medllama", "biomedlm"]
  },
  "MCP": {
    "Enabled": true,
    "Servers": [
      {
        "Name": "ClinicalDecisionTools",
        "Url": "http://localhost:8003/mcp",
        "Tools": ["drug-interaction-checker", "clinical-decision-support", "lab-analyzer"]
      },
      {
        "Name": "MedicalAITools",
        "Url": "http://localhost:8004/mcp",
        "Tools": ["care-plan-generator", "risk-calculator", "medical-image-analyzer"]
      }
    ]
  },
  "ExternalSystems": {
    "HospitalAdminUrl": "http://localhost:5000",
    "PatientPortalUrl": "http://localhost:5002",
    "MinistryHealthUrl": "http://localhost:5003"
  }
}
